/* RESET CSS START */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  /* RESET CSS END */

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
  body{
    font-family: 'Inter', sans-serif;
  }
  .hesapla{
    background-color: #345FF6;
    border-radius: 10px;
    color: #FFF;
    border: none;
    padding: 5px;
  }

  h1{
    color: #253347;
    font-size: 50px;
    font-weight: 600;
    line-height: 110%; /* 70.4px */
    letter-spacing: -3.2px;
    margin-bottom: 20px;
  }

  h4{
    color: #253347;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -1.2px;
    margin-bottom: 15px;
  }

  h5{
    color: #5E6E85;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
    margin-bottom: 20px;
  }

  /* .hidden{
    display: none;
  } */

  /* @media only screen and (max-width: 600px) { */

  .container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    padding: 20px;
  }
  .header-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .flex-logo{
    display: flex;
    gap: 10px;
  }

  img{
    margin-bottom: 20px;
  }
  .tips{
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(290deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%);
  }

  .tips-item{
    text-align: left;
    padding: 20px;
  }
  .result-text{
    text-align: left;
    padding: 20px;
  }

  h2{
    padding-bottom:10px;
  }

  .box-card{
    display: flex;
    margin-bottom: 24px;
    padding: 20px;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  }

  .card-calculator{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  }

  .card-calculator h4{
    color: #253347;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1.2px;
  }

  .units-container{
    display: flex;
    align-items: flex-start;
    align-self: stretch;
  }
  .units-container label{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    color: #253347;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%; /* 24px */
  }

  #metric , #imperial{
    width: 31px;
    height: 31px;
    
  }

  .measure-container {
    align-items: flex-start;
    gap: 8px;
  }

  .measure-container p {
    color: #5E6E85;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; /* 21px */
    text-align: left;
    margin-bottom: 10px;
  }

  .input-wrapper input{
    border: none;
  }

  .input-wrapper label{
    color: #345FF6;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1px;
  }


  .input-wrapper{
    border-radius: 12px;
    border: 1px solid #D8E2E7;
    background: #FFF;
    display: flex;
    padding: 20px 24px;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    margin-bottom: 20px;
  }

  .results-card{
    padding: 32px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
    background: linear-gradient(90deg, #345FF6 0%, #587DFF 100%);
    color: #FFF;

  }

  .results-summary, .results-card h5{
    color: #FFF;
  }


/* } */
@media only screen and (width: 360px){
    .input-wrapper{
        gap: 0;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1025px) {
    .metric{
        display: flex;
    }
     .imperial{
        display: flex;
    } 

     .outcome{
        display: flex;
    } 
    .results-card{
        border-radius: 16px 1000px 1000px 16px;
        width: 100%;
    }
    .measure-container{
        gap:40px;
        width: 100%;
    }

    label{
        width: 100%;
    }
    .result{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .result img{
        width: 360px;
        height: 415px;
        padding: 20px 20px 20px 0;
    }
    .tips-item{
        display: flex;
    }
    .tips-item img{
        margin-right: 30px;
    }
    .limit-boxs{
        display: grid;
        grid-template-rows: repeat(3, 1fr); /* 3 satır, her biri 1 fr yüksekliğinde */
        grid-template-columns: repeat(2, 1fr); /* 2 sütun, her biri 1 fr genişliğinde */
        gap: 10px;
    }


}

@media only screen and (min-width: 1025px) {
    .container{
        padding: 100px;
        gap: 60px;
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    .header-text{
        display: flex;
        width: 564px;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
    }
    .header-content{
        display: flex;
        flex-direction: column;
        justify-content: left;
        text-align: left;
        align-items: flex-start;
    }
    .header-content img{
        margin-bottom: 50px;
    }
    .results-card{
        border-radius: 16px 1000px 1000px 16px;
        width: 100%;
    }
    .metric{
        display: flex;
    }

     .imperial{
        display: flex;
     } 

     .outcome{
        display: flex;
    } 

    .result{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .result img{
        width: 500px;
        height: 500px;
    }

    .result-text{
        display: flex;
        width: 465px;
        flex-direction: column;
        align-items: flex-start;
    }

    h2{
        color: #253347;
        font-size: 48px;
        font-weight: 600;
        line-height: 110%; /* 52.8px */
        letter-spacing: -2.4px;
        margin-bottom: 20px;
    }

    .tips{
        display: flex;
    }
    .limit-text{
        display: flex;
        width: 500px;
        flex-direction: column;
        align-items: flex-start;
    }
    .limitations{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 sütun, her biri 1 fr genişliğinde */
        gap: 50px;
    }
    .limit-text{
        text-align: left;
    }
    .box-card{
        display: flex;
        width: 365px;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    .ageBox{
        margin-left: -350px;
    }
    .muscleBox{
        margin-top: -205px;
        margin-left: 65px;
    }
    .pregBox{
        margin-left: -450px;
    }
    .raceBox{
        margin-top: -255px;
        margin-left: -30px;
    }
   

 




}





